<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiauNet</title>
        
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Ubuntu: wght @ 300 & display = swap "rel =" stylesheet ">
        
        <link rel="stylesheet" href="/MiauNet/css/all.css">
        <link rel="stylesheet" href="/MiauNet/css/home.css">
        
        <link rel="shortcut icon" href="/MiauNet/images/MiauNet.png" type="image/x-icon">
    </head>
    <body>
        <div id="home">
            <header>
                <img id="logo" src="/MiauNet/images/LogoMiauNet.png" alt="Logomarca">
                <a  href="cadastro.html?pesquisa">
                    <img class="icones" src="/MiauNet/images/IconePesquisa.png" alt="IconePesquisa">
                    <h3>Pesquise uma Obra</h3>
                </a>
            </header>
            <main>
                    <div id="content-left">
                        <h2>Sua plataforma 0800 de filmes e seriados.</h2>
                        <p>Aqui você encontra diversas obras de filmes e seriados mais vistos 
                            na Internet.
                        </p>
                        <a  href="cadastro.html?cadastro">
                            <img class="icones" src="/MiauNet/images/icone input.png" alt="IconeInput">
                            <h3>Cadrastre uma Obra</h3>
                        </a> 
                    </div>
                    <div id="content-right">
                        <img id="catalogo" src="/MiauNet/images/CatalogoInicial.jpg" alt="Catálogo MiauNet" >
                    </div>    
            </main>
            <footer>
            </footer>
        </div>
    </body>
</html>